# Uncomment or enter any environment variables here...


#APP_KEY=''

# Mailgun
#MAILGUN_API_KEY=''
MAIL_PREFIX=''
DOMAIN=''

#Lob
#LOB_API_KEY='

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

#Dropbox
DB_APP_KEY=''
DB_APP_SECRET=''
DB_ACCESS_TOKEN='